<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Type Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            @font-face {
                font-family: "cirruscumulus-webfont";
                    src: url(cirruscumulus-webfont.woff2) format('woff2'),
                        url(cirruscumulus-webfont.woff) format('woff');
            }

            nav {
            width: 100%;
            height: 100px;
            top: 0;
            left: 0;
            font-size: 20px;
            z-index: 1;
            }

            nav ul {
                display: flex;
                align-items: center;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                color: #222948; 
                list-style: none;
                margin-left: 45px;
            }

            h1 {
                font-family: "cirruscumulus-webfont";
            }

            p {
                font-family: "cirruscumulus-webfont";
            }

        </style>

    </head>
    <body>

        <!--- <nav>
            <ul>
                <li><a href="#textileart">Experiment One</a></li>
                <li><a href="#educator">Experiment Two</a></li>
                <li><a href="#biography">Experiment Three</a></li>
            </ul>
        </nav> --> 

        <section id="intro" class="intro sticky">

            <div class="empty2"></div>

            <article>

                <div class="title">
                    <h1>Type Test</h1>
                </div>

                <br>

                <div class="description">
                    <p>I'd like to know why it doesn't bloody work.</p>
                </div> 

            </article>
        </section>