<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>The Cascade Layer Task</title>

    <style>
        
        /*<pistil>
            <skin>
                <druplet>
                    <seed>*/

        pistil,
        skin,
        druplet,
        seed {
            display: inline-block;
            padding: 2px;
            /* margin: 10px 0; */
            border-radius: 100rem;
        }



        pistil {
            border: 145px ridge rgb(227, 39, 61);
            background-color: rgb(128, 0, 47);
 
           
        }

        skin {
            border: 1px ridge rgb(184, 253, 171);
            background-color: rgb(184, 253, 171);
        }

        druplet{
            display: flex;
            width: 400px;
            height: 100px;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            justify-content: space-evenly;
            align-items: stretch;
        }

        seed {
            background-color: rgb(150, 20, 20);
            border: 10px ridge rgb(150, 20, 20);
            padding: 5px;
        }

        /*...there are so many things to add, change and fix, where do I even start... */ 
        
    </style>

</head>

<body>
    <raspberry>
        <pistil>
            <section>
                <druplet>
                    <seed>
                        <receptacle>

                        </receptacle>
                    </seed>
                </druplet>
                <druplet>
                    <seed>
                        <receptacle>
                
                        </receptacle>
                    </seed>
                </druplet>
                <druplet>
                    <seed>
                        <receptacle>
                
                        </receptacle>
                    </seed>
                </druplet>
                <druplet>
                    <seed>
                        <receptacle>
                
                        </receptacle>
                    </seed>
                </druplet>
            </section>
        </pistil>
    </raspberry>
</body>
